<!doctype html> 
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="author" content="MOWO.CO">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOWO.CO</title>
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" href="https://oss.mowo.co/assets/bootstrap-4-5-3/css/bootstrap.min.css">
    <link rel="icon" href="/assets/favicon/ifand.ee3e2a99c9b0.png">
    <meta name="theme-color" content="#563D7C">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .div-memo {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        a {
            margin: .1rem;
            text-decoration: none;
            color: rgba(55, 55, 55, .5);
        }

        a:hover {
            text-decoration: none;
            color: rgba(55, 55, 55, .8);
        }
    </style>

</head>
<body>

<div class="div-memo">
    <div class="text-center">
        <h5 class="font-weight-normal text-muted">网站建设中...</h5>
    </div>
    <div style="padding-top: 100px;" class="text-center">
        <p class="text-muted text-center">&copy; 2021 MOWO.CO</p>
        <p class="text-muted text-center">
            <a href="https://beian.miit.gov.cn" target="_blank">沪ICP备20005555号-5</a>
        </p>
    </div>
</div>


</body>
</html>
